{
    "name": "@tomlavenziano/solis",
    "version": "1.0.0",
    "description": "Retrieve NASA projection mapping data for the sun from the Helios API",
    "main": "index.js",
    "scripts": {
        "start": "node solis",
        "test": "node test"
    },
    "repository": "https://github.com/HackTheSolarSystem/SeeOurSun",
    "author": "Tom Lavenziano <tlavenziano@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.18.0",
        "commander": "^2.19.0"
    }
}
